<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mudbloom</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    
    <body>
        <header>
            <div class="top">
            <img src="/images/mudbloomlogo.png" alt="Logo" width="350">
            </div>
        </header>
       
        <main>
            <section>
                <h2></h2>
                <br>
                <p>
                    <nav>
                        <button class="rounded-button"><a href ="https://tinyurl.com/yrvbat6u" target="_blank">Instagram</a></button><br>
                        <button class="rounded-button"><a href ="https://www.etsy.com/mymudbloom" target="_blank">Etsy</a></button><br>
                        <button class="rounded-button"><a href ="https://tinyurl.com/m5fdf4dz" target="_blank">Skool</a></button><br>
                    </nav>
                </p>
            </section>

        </main>

        <footer>
            <p>&copy; 2025 Mudbloom</p>
        </footer>
    </body>
</html>