/*Global reset andfont setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #806071;
    color: #807b7b;
    padding: 0;
    margin: 0;
   background-image: url("images/mudbloombg.png");
   background-repeat: no-repeat;
   background-position: top center;
}

/* Header and nav styling */
header {
    background_color: #806071;
    color: rgb(3, 3, 3);
    padding: 1rem;
    text-align: center;
}

h1 {
    color: #ffffff;
}

h2 {
    color: #ffffff;
    text-align: center;
    font-size: medium;
    width: 255px;
}

nav a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
    padding: 1.5rem;
}

main {
    max-width: 500px;
    margin: auto;
    background-color: transparent;
    padding: 1.5rem;
    
}

footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #ffffff;
}

p {
    color: #fff;
    text-align: center;
}

li {
    color:aqua;
    text-align: center;
}

section {
    padding: auto;
    background-color: transparent;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 55%;
}

a{
    color: #fff;
    text-decoration: none;
}

a:hover{
    color: rgb(255, 255, 255);
}

button {
  background-color: #806071; 
  color: rgb(99, 87, 87); 
  border: 2px solid #292b2a;
  block-size: 32px;
  width: 250px;
}

button:hover {
  background-color: #a3b677da;
  color: rgb(0, 0, 0);
}

.rounded-button {
    padding: 20px 20px;
    border-radius: 12px;
    border-color: #ac8a9c;
    background-color: #806071;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset;
    box-shadow: 20px 20px 50px rgba(59, 37, 37, 0.342);
}

div {
    margin-top: 0%;
}

div.top{
    
}